<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title> 

<style>

            .box{
             height: 100px;
             width: 100px;
            }
       .box1{
         background-color: red; 
           /* position: relative;
           top: 20px; 
           border: 1px solid black;
           left: 120px; */
           position: absolute;
           top: 20px;
           border: 1px solid black;
           left: 120px;

          } 

          .box2{
            background-color: yellow;
            /* position:fixed;
            bottom: 0px;                 
            right: 0px; 
            border-radius: 50%; */
            border: 1px solid black;
          }
          .box3{
            background-color: blue; 
            /* position: sticky;
            top: 1px; */
            border: 1px solid black;
          }


</style>

           

</head>
<body>
    
<!-- Top,Bottom,Right,Left -->
 <!-- Types of position -->         
<!-- 
1.Static
2.Sticky  
3.fixed:it is fixed any side on website.
4.relative:it change its position through itself.
5.Abouslte:it change its position through its parent.
-->

<div class="class">

<div class="box box1"></div>
<div class="box box2"></div>
<div class="box box3"></div>


</div>


</body>
</html>